Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Backup1/Stromohab_WPF_UserInterface/Resources/StromohabResourceDictionary.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Window}" x:Key="StromohabWindowStyle">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="Icon" Value="/Stromohab_WPF_UserInterface;component/Stromohab.ico"/>
    </Style>
    <Style TargetType="{x:Type Border}" x:Key="StromohabBorderStyle">
        <Setter Property="CornerRadius" Value="10"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="Beige"/>
        <Setter Property="Margin" Value="24"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Gray"
                    Opacity="0.50"
                    ShadowDepth="16">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}" x:Key="StromohabButtonStyle">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Gray"
                    Opacity="0.50"
                    ShadowDepth="8">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Image}" x:Key="StromohabImageStyle">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect
                    Color="Gray"
                    Opacity="0.50"
                    ShadowDepth="8">
                </DropShadowEffect>
            </Setter.Value>
        </Setter>
        <Setter Property="Margin" Value="8"/>
    </Style>
    <Style TargetType="{x:Type Label}" x:Key="StromohabTitleLabelStyle">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    <Style TargetType="{x:Type DataGrid}" x:Key="StromohabDataGridStyle">
        <Setter Property="FontSize" Value="24"/>
    </Style>
</ResourceDictionary>