Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/AddPatientWindow.xaml

<Window x:Class="Stromohab_WPF_UserInterface.AddPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource StromohabWindowStyle}"
        Title="Add Patient">
    <Border Style="{StaticResource StromohabBorderStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
        ></StackPanel>
        <Image 
            Name="imgStromoIcon"
            Style="{StaticResource StromohabImageStyle}"
            Source="/Images/StroMoHab_Icon.jpg">
        </Image>
        <Label Grid.Column="1"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       Margin="10">Add Stromohab Patient
        </Label>
        <Label 
            Grid.Column="1"
            Grid.Row="1">First Name(s)
        </Label>
        <TextBox Grid.Column="2"
         Grid.Row="1"
         ToolTip="Enter the Patient's First Name(s)"
         Name="txtFirstNames" />
        <Label 
            Grid.Column="1"
            Grid.Row="2">Last Name:
        </Label>
        <Label 
            Grid.Column="1"
            Grid.Row="3">Date of Birth:
        </Label>
        <Label 
            Grid.Column="1"
            Grid.Row="4"
            >Gender:
        </Label>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            >Contact Telephone:
        </Label>


                <TextBox Grid.Column="2"
         Grid.Row="2"
         ToolTip="Enter the Patient's Last Name"
         Name="txtLastName" />
            <DatePicker Name="datePickerDateOfBirth"
                        Grid.Column="2"
                        Grid.Row="3"
                        ToolTip="Select the Patients Date of Birth">
            </DatePicker>
            <ComboBox Name="comboBxGender"
                      Grid.Column="2"
                      Grid.Row="4"
                      ToolTip="Select the Patients Gender" 
                      SelectedIndex="1">
                <ComboBoxItem Name="Male" Content="Male"/>
                <ComboBoxItem Name="Female" Content="Female"/>
            </ComboBox>
            <StackPanel Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Name="stackPanel1" Orientation="Horizontal">
                <Button Content="Cancel" Name="btnCancel" IsCancel="True" Style="{StaticResource StromohabButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click" />
                <Button Content="Add Patient" Name="btnAddPatient" Style="{StaticResource StromohabButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnAddPatient_Click" />
            </StackPanel>
            <TextBox Grid.Column="2" Grid.Row="5" Name="txtContactTelephone" MaxLength="15" />
        </Grid>
    </Border>
</Window>
