Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/LoginWindow.xaml

<Window x:Class="Stromohab_WPF_UserInterface.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource StromohabWindowStyle}" 
        Title="Stromohab Login" 
        WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=txtUserName}" SizeToContent="WidthAndHeight" UseLayoutRounding="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
 
    <Border Style="{StaticResource StromohabBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3">
                <Image Name="imgStromoIcon"
                       Style="{StaticResource StromohabImageStyle}"
                       Source="/Images/StroMoHab_Icon.jpg">
                </Image>
            </StackPanel>
            <Label Style="{StaticResource StromohabTitleLabelStyle}">
                Login To Stromohab
            </Label>
            <Label Grid.Column="1"
       Grid.Row="1">User Name</Label>
            <TextBox Grid.Column="2"
         Grid.Row="1"
         ToolTip="Enter Your User Name"
         Name="txtUserName" />
            <Label Grid.Column="1"
       Grid.Row="2">Password</Label>
            <PasswordBox Grid.Column="2"
             Grid.Row="2"
             ToolTip="Enter Your Password"
             Name="txtPassword" />
            <StackPanel Grid.Column="2"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button Name="btnCancel"
                        Style="{StaticResource StromohabButtonStyle}"
                        IsCancel="True"
                        Content="Cancel">
                </Button>
                <Button Name="btnLogin"
                        Style="{StaticResource StromohabButtonStyle}"
                        IsDefault="True"
                        Content="Login"
                        Click="btnLogin_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
