Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/SessionsWindow.xaml

<Window x:Class="Stromohab_WPF_UserInterface.SessionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sessions"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Style="{StaticResource StromohabWindowStyle}" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="488" d:DesignWidth="836">
    <Border Style="{StaticResource StromohabBorderStyle}" DataContext="{Binding}" Height="Auto" Width="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.RowSpan="3"
                        Grid.Row="0"
                        Grid.Column="0">
                <Image Name="imgStromoIcon"
                       Style="{StaticResource StromohabImageStyle}"
                       Source="/Images/StroMoHab_Icon.jpg">
                </Image>
            </StackPanel>
            <Label Style="{StaticResource StromohabTitleLabelStyle}"
                   FontSize="18" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
                Sessions
            </Label>
            <DataGrid Name="datagridSessionsOfPatient"
                      Style="{StaticResource StromohabDataGridStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3" 
                    AutoGenerateColumns="False"
                    FontSize="16"
                    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Date"
                        Binding="{Binding Path=sDate}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Time"
                        Binding="{Binding Path=sTime}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnBackToPatientScreen"
                        Content="Back To Patient Screen">
                </Button>
            </StackPanel>
            <StackPanel Margin="25,10"
                        Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnAddSession"
                        Content="Add Session"
                        Margin="1" Click="btnAddSession_Click">
                </Button>
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnEditSession"
                        Content="Edit Session"
                        Margin="1">
                </Button>
                <Button Style="{StaticResource StromohabButtonStyle}"
                            Name="btnDeletePatient"
                            Content="Remove Session"
                            Margin="1">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource StromohabButtonStyle}"
                    Name="btnRunSession"
                    Content="Run Session" Click="btnRunSession_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
