Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/Pages/CliniciansPatientsPage.xaml

<Page x:Class="Stromohab_WPF_UserInterface.Pages.CliniciansPatientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="502" d:DesignWidth="962"
	Title="CliniciansPatientsPage" Loaded="Page_Loaded" ShowsNavigationUI="False">
    <Border Style="{StaticResource StromohabBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3">
                <Image Name="imgStromoIcon"
                       Style="{StaticResource StromohabImageStyle}"
                       Source="/Images/StroMoHab_Icon.jpg">
                </Image>
            </StackPanel>
            <Label Style="{StaticResource StromohabTitleLabelStyle}"
               FontSize="18">
                Patients
            </Label>
            <DataGrid Name="datagridPatientsOfClinician"
                      Style="{StaticResource StromohabDataGridStyle}"
                      MaxHeight="400"
                    Grid.Column="1"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="1"
                    AutoGenerateColumns="False"
                    FontSize="16"
                    IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Patient ID"
                        Binding="{Binding Path=idPatient}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="First Name(s)"
                        Binding="{Binding Path=pFirstName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Last Name"
                        Binding="{Binding Path=pLastName}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                         Header="Date of Birth"
                         Binding="{Binding Path=pDateOfBirth,StringFormat={}\{0:dd/MM/yyyy\}}"
                        >
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Gender"
                        Binding="{Binding Path=pGender}">
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Header="Contact Number"
                        Binding="{Binding Path=pContactNumber}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="2"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnBackToLogin"
                        Content="Back To Login Screen" Click="btnBackToLogin_Click">
                </Button>
            </StackPanel>
            <StackPanel Margin="10"
                        Grid.Column="1"
                        Grid.Row="2"
                        Orientation="Vertical"
                        HorizontalAlignment="Center">
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnAddPatient"
                        Content="Add Patient"
                        Margin="1" Click="btnAddPatient_Click">
                </Button>
                <Button Style="{StaticResource StromohabButtonStyle}"
                        Name="btnEditPatient"
                        Content="Edit Patient"
                        Margin="1" Click="btnEditPatient_Click">
                </Button>
                <Button Style="{StaticResource StromohabButtonStyle}"
                            Name="btnDeletePatient"
                            Content="Remove Patient"
                            Margin="1" Click="btnDeletePatient_Click">
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button 
                    Style="{StaticResource StromohabButtonStyle}"
                    Name="btnGoToSessions"
                    Content="To Patient Sessions" Click="btnGoToSessions_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
