Software and Solutions/Visual Studio Solutions/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/Pages/LoginPage.xaml

<Page x:Class="Stromohab_WPF_UserInterface.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="348" d:DesignWidth="546"
	Title="Stromohab Login" Loaded="Page_Loaded">

    <Border Style="{StaticResource StromohabBorderStyle}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="161*" />
                <ColumnDefinition Width="136*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="161*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3">
                <Image Name="imgStromoIcon"
                       Style="{StaticResource StromohabImageStyle}"
                       Source="/Images/StroMoHab_Icon.jpg">
                </Image>
            </StackPanel>
            <Label Style="{StaticResource StromohabTitleLabelStyle}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">
                Login To Stromohab
            </Label>
            <Label Grid.Column="1"
       Grid.Row="1" Grid.ColumnSpan="2">User Name</Label>
            <TextBox Grid.Column="3"
         Grid.Row="1"
         ToolTip="Enter Your User Name"
         Name="txtUserName" />
            <Label Grid.Column="1"
       Grid.Row="2" Grid.ColumnSpan="2">Password</Label>
            <PasswordBox Grid.Column="3"
             Grid.Row="2"
             ToolTip="Enter Your Password"
             Name="txtPassword" />
            <StackPanel Grid.Column="3"
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
                <Button Name="btnCancel"
                        Style="{StaticResource StromohabButtonStyle}"
                        IsCancel="True"
                        Content="Cancel" Click="btnCancel_Click">
                </Button>
                <Button Name="btnLogin"
                        Style="{StaticResource StromohabButtonStyle}"
                        IsDefault="True"
                        Content="Login"
                        Click="btnLogin_Click">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
