Software and Solutions/Visual Studio Solutions/UI BACKUP/Stromohab_WPF_UserInterface/Stromohab_WPF_UserInterface/Pages/EditPatientPage.xaml

<Page x:Class="Stromohab_WPF_UserInterface.Pages.EditPatientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="508" d:DesignWidth="1014"
	Title="EditPatientPage" xmlns:my="clr-namespace:Stromohab_DataAccessLayer;assembly=Stromohab_DataAccessLayer">
    <Page.Resources>
        <CollectionViewSource x:Key="patientViewSource" d:DesignSource="{d:DesignInstance my:patient, CreateList=True}" />
    </Page.Resources>
    <Border Style="{StaticResource StromohabBorderStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
        ></StackPanel>
            <Image 
            Name="imgStromoIcon"
            Style="{StaticResource StromohabImageStyle}"
            Source="/Images/StroMoHab_Icon.jpg">
            </Image>
            <Label Grid.Column="1"
       Grid.Row="0"
       Grid.ColumnSpan="2"
       FontSize="18"
       Margin="10">Edit Stromohab Patient
            </Label>
            <StackPanel Grid.Column="2" Grid.Row="6" Grid.RowSpan="2" Name="stackPanel1" Orientation="Horizontal">
                <Button Content="Cancel" Name="btnCancel" IsCancel="True" Style="{StaticResource StromohabButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnCancel_Click" />
                <Button Content="Save Changes" Name="btnSaveChanges" Style="{StaticResource StromohabButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnSaveChanges_Click" />
            </StackPanel>
            <Grid DataContext="{StaticResource patientViewSource}" Grid.Row="1" Grid.RowSpan="5" Name="gridPatientToEdit" Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Clinicians User Name:" FontSize="16" />
                <TextBox Grid.Column="4" Name="clinicians_cUserNameTextBox" Text="{Binding Path=Clinicians_cUserName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
                <Label Content="Patient ID:" Grid.Row="1" FontSize="16" />
                <TextBox Grid.Column="4" Grid.Row="1" Name="idPatientTextBox" Text="{Binding Path=idPatient, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" IsReadOnly="True" />
                <Label Content="Contact Number:" Grid.Row="6" FontSize="16" />
                <TextBox Grid.Column="4" Grid.Row="6" Name="pContactNumberTextBox" Text="{Binding Path=pContactNumber, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
                <Label Content="Date Of Birth:" Grid.Row="4" FontSize="16" />
                <DatePicker Grid.Column="4" Grid.Row="4" Name="pDateOfBirthDatePicker" SelectedDate="{Binding Path=pDateOfBirth, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
                <Label Content="First Name:" Grid.Row="2" FontSize="16" />
                <TextBox Grid.Column="4" Grid.Row="2" Name="pFirstNameTextBox" Text="{Binding Path=pFirstName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
                <Label Content="Gender:" Grid.Row="5" FontSize="16" />
                <TextBox Grid.Column="4" Grid.Row="5" Name="pGenderTextBox" Text="{Binding Path=pGender, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
                <Label Content="Last Name:" Grid.Row="3" FontSize="16" />
                <TextBox Grid.Column="4" Grid.Row="3" Name="pLastNameTextBox" Text="{Binding Path=pLastName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" FontSize="16" />
            </Grid>
        </Grid>
    </Border>
</Page>
